spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**

spring.cloud.gateway.mvc.routes[2].id=inventory-stocks-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9093
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/**

spring.cloud.gateway.mvc.routes[3].id=inventory-products-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:9094
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/**


#docker run -d -p 9411:9411 openzipkin/zipkin





