spring.application.name=email-service
server.port=9094
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pixelbloomdigital02@gmail.com
spring.mail.password=hkzvqdjulxjvuvpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
