spring.application.name=email-service
server.port=9098
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=useyourown
spring.mail.password=useyourown
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable static resource serving
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.http.converter.json=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest





